<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Exploration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCi-Cn-07f">
                                <rect key="frame" x="137.5" y="310" width="99" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Go Gold"/>
                                <connections>
                                    <action selector="ggBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVr-c3-YuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCi-Cn-07f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7jF-SJ-UEm"/>
                            <constraint firstItem="OCi-Cn-07f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTn-fn-Ggt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ggBtn" destination="OCi-Cn-07f" id="K0C-Gb-SSU"/>
                        <segue destination="W55-qO-9h5" kind="show" identifier="gogold" id="QaC-oM-rfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="32"/>
        </scene>
        <!--Go Purple View Controller-->
        <scene sceneID="lP9-aW-iJ2">
            <objects>
                <viewController id="W55-qO-9h5" customClass="GoPurpleViewController" customModule="iOS_Exploration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVa-yS-NPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-b1-95F">
                                <rect key="frame" x="0.0" y="20" width="125" height="647"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-On-3r7">
                                <rect key="frame" x="250" y="20" width="125" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-M5-lM3">
                                <rect key="frame" x="125" y="20" width="125" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-fy-Rpc">
                                        <rect key="frame" x="12.5" y="300" width="100" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Triple C"/>
                                        <connections>
                                            <action selector="gpBtnPressed:" destination="W55-qO-9h5" eventType="touchUpInside" id="oKV-Zu-adU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FEf-fy-Rpc" firstAttribute="centerX" secondItem="5N8-M5-lM3" secondAttribute="centerX" id="41N-hc-HBC"/>
                                    <constraint firstItem="FEf-fy-Rpc" firstAttribute="centerY" secondItem="5N8-M5-lM3" secondAttribute="centerY" id="GNV-Vc-adL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxz-CZ-Zng" firstAttribute="bottom" secondItem="FDd-b1-95F" secondAttribute="bottom" id="342-bX-lpk"/>
                            <constraint firstItem="5N8-M5-lM3" firstAttribute="leading" secondItem="FDd-b1-95F" secondAttribute="trailing" id="9e8-mC-BY4"/>
                            <constraint firstItem="rcx-On-3r7" firstAttribute="trailing" secondItem="gxz-CZ-Zng" secondAttribute="trailing" id="B6s-tx-RuE"/>
                            <constraint firstItem="5N8-M5-lM3" firstAttribute="top" secondItem="gxz-CZ-Zng" secondAttribute="top" id="IQ0-0b-c03"/>
                            <constraint firstItem="FDd-b1-95F" firstAttribute="leading" secondItem="gxz-CZ-Zng" secondAttribute="leading" id="QCq-mD-sAu"/>
                            <constraint firstItem="gxz-CZ-Zng" firstAttribute="bottom" secondItem="rcx-On-3r7" secondAttribute="bottom" id="RnL-mh-LsL"/>
                            <constraint firstItem="5N8-M5-lM3" firstAttribute="leading" secondItem="FDd-b1-95F" secondAttribute="trailing" id="XIJ-rx-ktb"/>
                            <constraint firstItem="rcx-On-3r7" firstAttribute="top" secondItem="gxz-CZ-Zng" secondAttribute="top" id="ZEV-NO-77C"/>
                            <constraint firstItem="5N8-M5-lM3" firstAttribute="bottom" secondItem="gxz-CZ-Zng" secondAttribute="bottom" id="m1c-1Q-xKc"/>
                            <constraint firstItem="FDd-b1-95F" firstAttribute="top" secondItem="gxz-CZ-Zng" secondAttribute="top" id="n0b-Ys-wRT"/>
                            <constraint firstItem="FDd-b1-95F" firstAttribute="width" secondItem="rcx-On-3r7" secondAttribute="width" id="nKA-vi-jfd"/>
                            <constraint firstItem="FDd-b1-95F" firstAttribute="width" secondItem="5N8-M5-lM3" secondAttribute="width" id="vj9-Pv-boB"/>
                            <constraint firstItem="rcx-On-3r7" firstAttribute="leading" secondItem="5N8-M5-lM3" secondAttribute="trailing" id="xpl-tH-bSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxz-CZ-Zng"/>
                    </view>
                    <connections>
                        <outlet property="View2" destination="5N8-M5-lM3" id="kZT-0y-ks5"/>
                        <outlet property="gpBtn" destination="FEf-fy-Rpc" id="nIT-4i-pw5"/>
                        <outlet property="view1" destination="FDd-b1-95F" id="yg2-zp-RwB"/>
                        <outlet property="view3" destination="rcx-On-3r7" id="drv-CE-3CF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gopurple" id="sg8-xT-if0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vej-5j-kjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
